CREATE OR REPLACE VIEW ADMIN.FN_COMM_INS_PT_AGG 
AS
SELECT FCT.ACTIVE_DROP_RPT_DT AS RPT_DT, 
TO_CHAR("TIMESTAMP"(FCT.ACTIVE_DROP_RPT_DT), 'YYYYMM'::"VARCHAR") AS RPT_FRMTD_DT, FCT.ACTIVE_DROP_STATUS AS COMM_STATUS_NM, FCT.TYP_INS_LOSS_NM, FCT.COMM_TENURE_DAYS,
CASE WHEN (FCT.ACTIVE_DROP_STATUS = 'DROP'::"VARCHAR") 
THEN '0'::"NUMERIC" ELSE FCT.COMM_TENURE_DAYS END AS COMM_ACTIVE_TENURE_DAYS, 
CASE WHEN (FCT.ACTIVE_DROP_STATUS = 'ACTIVE'::"VARCHAR") 
THEN '0'::"NUMERIC" ELSE FCT.COMM_TENURE_DAYS END AS COMM_DROP_TENURE_DAYS,
CASE WHEN (FCT.PT_VISIT_QTY ISNULL) 
THEN '0'::"NUMERIC" ELSE FCT.PT_VISIT_QTY END AS PT_VISIT_CNT, 
CASE WHEN ((B.COB_STOP_DT ISNULL) OR (B.FIRST_DIALYSIS_DT ISNULL)) 
THEN 0 ELSE (B.COB_STOP_DT - B.FIRST_DIALYSIS_DT) END AS COB_ELIG_DAYS_CNT, 
CASE WHEN ((FCT.COB_DERIVED_END_DT ISNULL) OR (B.FIRST_DIALYSIS_DT ISNULL)) 
THEN 0 ELSE (DATE(FCT.COB_DERIVED_END_DT) - B.FIRST_DIALYSIS_DT) END AS FDOD_ELIG_DAYS_CNT, 
CASE WHEN (((B.COBRA_START_DT ISNULL) OR (FCT.COBRA_ACD_NUM ISNULL)) OR (B.FIRST_DIALYSIS_DT ISNULL)) 
THEN 0 ELSE ((B.COBRA_START_DT + (FCT.COBRA_ACD_NUM * 30)) - B.FIRST_DIALYSIS_DT) END AS COBRA_ELIG_DAYS_CNT, 
CASE WHEN ((B.COB_STOP_DT ISNULL) OR (B.FIRST_DIALYSIS_DT ISNULL)) THEN 0 ELSE 1 END AS COB_ELIG_RATE_CNT, CASE WHEN ((FCT.COB_DERIVED_END_DT ISNULL) OR (B.FIRST_DIALYSIS_DT ISNULL)) THEN 0 ELSE 1 END AS FDOD_RATE_CNT, CASE WHEN (((B.COBRA_START_DT NOTNULL) AND (B.FIRST_DIALYSIS_DT NOTNULL)) AND (FCT.COBRA_ACD_NUM NOTNULL)) THEN 1 ELSE 0 END AS COBRA_RATE_CNT, FCT.COB_DERIVED_END_DT, FCT.FST_COMM_ENC_DT, FCT.COMM_INS_END_DT, FCT.INS_RSN_DROP_DESC, FCT.INS_RSN_DROP_CAT_DESC, G.REASON_DESC AS ADT_ADM_RSN_NM, G.REASON_MODIFIER_DESC AS ADT_ADM_RSN_MODIFIER_NM, I.REASON_DESC AS ADT_DISCH_RSN_NM, I.REASON_MODIFIER_DESC AS ADT_DISCH_RSN_MODIFIER_NM, C.MODALITY_DESC AS MOD_MODALITY_DESC, C.SUB_MODALITY_DESC AS MOD_SUBMODALITY_DESC, 
CASE WHEN ((FCT.ACTIVE_DROP_STATUS = 'ACTIVE'::"VARCHAR") AND (FCT.COMM_TENURE_DAYS > '990'::"NUMERIC")) THEN 'Y'::"VARCHAR" ELSE 'N'::"VARCHAR" END AS POST_COB_IND, 
CASE WHEN ((FCT.ACTIVE_DROP_STATUS = 'ACTIVE'::"VARCHAR") AND (FCT.COMM_TENURE_DAYS > '990'::"NUMERIC")) THEN 'Yes'::"VARCHAR" ELSE 'No'::"VARCHAR" END AS POST_COB_MNE,
H.REFER_PRVDR_NM AS TRN_REFER_PRVDR_NM, FCT.PYR_PRIM_PYR_CONTR_NAME AS PRIM_PYR_CONTRACT_NM, FCT.IS_PT_DX_ACUTE AS IS_PT_DX_ACUTE_IND, FCT.PT_DIM_ID AS PERS_PT_DIAL_ID, FCT.PT_DIM_VNUM AS PERS_PT_DIAL_VNUM, FCT.DL_DIM_ID AS ORG_FAC_DIAL_ID, FCT.DL_DIM_VNUM AS ORG_FAC_DIAL_VNUM, FCT.HP_DIM_ID AS PERS_HCP_ID, FCT.HP_DIM_VNUM AS PERS_HCP_VNUM, FCT.PRIM_HLTH_PLAN_DIM_ID AS PRIM_INS_PLN_DIM_ID, FCT.PRIM_HLTH_PLAN_DIM_VNUM AS PRIM_INS_PLN_VNUM, FCT.SCND_HLTH_PLAN_DIM_ID AS SCND_INS_PLN_DIM_ID, FCT.SCND_HLTH_PLAN_DIM_VNUM AS SCND_INS_PLN_VNUM, FCT.SVC_RG_DIM_ID AS SVC_RPT_GRP_DIM_ID, FCT.SVC_RG_DIM_VNUM AS SVC_RPT_GRP_VNUM, FCT.ACTIVE_DROP_RPT_DT_DIM_ID AS RPT_DT_DIM_ID, FCT.COMM_INS_FACT_ID AS FN_COMM_INS_ID, FCT.EFF_TS AS FN_COMM_INS_EFF_DT, 
FAF.COMM_AMT_TOT_CHG, FAF.COMM_AMT_CONTRACT_ADJ, FAF.COMM_AMT_GUAR_ADJ, FAF.COMM_AMT_PYR_ADJ,FAF.COMM_AMT_PYR_CA_AUTO,FAF.COMM_AMT_PYR_CA_MANUAL, FAF.COMM_AMT_REV_ADJ,
FAF.COMM_AMT_PYR_WRITE_OFF, FAF.COMM_AMT_GUAR_WRITE_OFF, FAF.COMM_AMT_CSWEEP, FAF.COMM_AMT_INTRSTFEES,FAF.COMM_AMT_CASH_MISC_PMT,FAF.COMM_AMT_GUAR_PMT, FAF.COMM_AMT_PYR_PMT, FAF.COMM_AMT_PYR_PRIM_PMT, 
FAF.COMM_AMT_PYR_NONPRIM_PMT, FAF.COMM_AMT_PYR_RECOUP, 
(((((((((((FAF.COMM_AMT_TOT_CHG + FAF.COMM_AMT_PYR_ADJ) + FAF.COMM_AMT_CONTRACT_ADJ) + FAF.COMM_AMT_REV_ADJ) + FAF.COMM_AMT_GUAR_ADJ) + FAF.COMM_AMT_CASH_MISC_PMT) + FAF.COMM_AMT_GUAR_PMT) + FAF.COMM_AMT_PYR_PMT) + FAF.COMM_AMT_PYR_WRITE_OFF) + FAF.COMM_AMT_GUAR_WRITE_OFF) + FAF.COMM_AMT_CSWEEP) + FAF.COMM_AMT_INTRSTFEES) AS AMT_CALC_ACCT_BAL,
((FAF.COMM_AMT_PYR_ADJ + FAF.COMM_AMT_GUAR_ADJ) + FAF.COMM_AMT_REV_ADJ) AS COMM_AMT_TOT_ADJ,
(FAF.COMM_AMT_PYR_WRITE_OFF + FAF.COMM_AMT_GUAR_WRITE_OFF) AS COMM_AMT_TOT_WRITEOFFS,
(FAF.COMM_AMT_PYR_CA_AUTO + FAF.COMM_AMT_PYR_CA_MANUAL) AS COMM_AMT_TOT_CA, 
((FAF.COMM_AMT_CASH_MISC_PMT + FAF.COMM_AMT_GUAR_PMT) + FAF.COMM_AMT_PYR_PMT) AS COMM_AMT_TOT_PYMTS,
(((FAF.COMM_AMT_CASH_MISC_PMT + FAF.COMM_AMT_GUAR_PMT) + FAF.COMM_AMT_PYR_PMT) + FAF.COMM_AMT_CONTRACT_ADJ) AS COMM_AMT_NET_PYMTS, FAF.COMM_AMT_TRN_PT_COINS, FAF.COMM_AMT_TRN_PT_DED, 
FAF.COMM_AMT_TRN_PT_INS_PAID, FAF.COMM_AMT_TRN_PT_DENY,FAF.COMM_AMT_TRN_PT_MAXSD, 
FAF.COMM_AMT_TRN_PT_RESP,(FAF.COMM_AMT_TOT_CHG + FAF.COMM_AMT_PYR_CA_AUTO) as COMM_EXP_REIMBURSEMENT,
FAF.COMM_TMT_CNT
FROM (((((CS_REVENUE_NEW.ADMIN.COMM_INS_PT_FACT FCT 
LEFT JOIN CONFORMED_DIMS.ADMIN.PATIENT_DIM B ON ((FCT.PT_DIM_ID = B.PT_DIM_ID))) 
LEFT JOIN CS_CLINICAL.ADMIN.PATIENT_MODALITY_DIM C ON ((FCT.PT_MOD_DIM_ID = C.PT_MOD_DIM_ID))) 
LEFT JOIN CS_CLINICAL.ADMIN.DIALYSIS_ADMISSION_CHARACTERISTICS_DIM G ON ((FCT.DAC_DIM_ID = G.DAC_DIM_ID))) 
LEFT JOIN CS_CLINICAL.ADMIN.DIALYSIS_ADMISSION_ATTRIBUTE_DIM H ON ((FCT.DIAL_ADM_ATTR_DIM_ID = H.DIAL_ADM_ATTR_DIM_ID))) 
LEFT JOIN CS_CLINICAL.ADMIN.DIALYSIS_DISCHARGE_CHARACTERISTICS_DIM I ON ((FCT.DIAL_DISC_CHAR_DIM_ID = I.DIAL_DISC_CHAR_DIM_ID)))
LEFT JOIN (SELECT PT_PT_DIM_ID, TO_CHAR("TIMESTAMP"(T.THE_DATE), 'YYYYMM'::"VARCHAR") AS YYYYMM
, SUM(TOT_CHRG_AMT) AS COMM_AMT_TOT_CHG , SUM(CONTRACTUAL_ADJ_AMT) AS COMM_AMT_CONTRACT_ADJ, 
SUM(GUARANTOR_ADJ_AMT) AS COMM_AMT_GUAR_ADJ,SUM(PAYOR_ADJ_AMT) AS COMM_AMT_PYR_ADJ, SUM(CONTRACTUAL_ADJ_AUTO_AMT) AS COMM_AMT_PYR_CA_AUTO, SUM(CONTRACTUAL_ADJ_MANUAL_AMT) AS COMM_AMT_PYR_CA_MANUAL, SUM(REVENUE_ADJ_AMT) AS COMM_AMT_REV_ADJ, SUM(PYR_WRITE_OFFS_AMT) AS COMM_AMT_PYR_WRITE_OFF, SUM(GUAR_WRITE_OFFS_AMT) AS COMM_AMT_GUAR_WRITE_OFF, SUM(CSWEEP_AMT) AS COMM_AMT_CSWEEP, SUM(INTRSTFEES_AMT) AS COMM_AMT_INTRSTFEES, SUM(CASH_MISC_PYMT_AMT) AS COMM_AMT_CASH_MISC_PMT, SUM(GUARANTOR_PYMT_AMT) AS COMM_AMT_GUAR_PMT, SUM(PAYOR_PYMT_AMT) AS COMM_AMT_PYR_PMT, SUM(PAYOR_PRIM_PYMT_AMT) AS COMM_AMT_PYR_PRIM_PMT, SUM(PAYOR_NONPRIM_PYMT_AMT) AS COMM_AMT_PYR_NONPRIM_PMT, SUM(PYR_RECOUP_AMT) AS COMM_AMT_PYR_RECOUP, 
SUM(TRN_PT_COINS_AMT) AS COMM_AMT_TRN_PT_COINS, SUM(TRN_PT_DED_AMT) AS COMM_AMT_TRN_PT_DED, SUM(TRN_PT_INS_PAID_AMT) AS COMM_AMT_TRN_PT_INS_PAID, SUM(TRN_PT_DENY_AMT) AS COMM_AMT_TRN_PT_DENY , SUM(TRN_PT_MAXSD_AMT) AS COMM_AMT_TRN_PT_MAXSD, SUM(TRN_PT_RESP_AMT) COMM_AMT_TRN_PT_RESP, SUM(TMT_CNT) as COMM_TMT_CNT
FROM CS_REVENUE_NEW.ADMIN.FINANCIAL_AGGREGATE_FACT FA
INNER JOIN CONFORMED_DIMS.ADMIN.TIME_DIM T ON FA.BP_BEG_DT_TM_DIM_ID = T.TIME_DIM_ID
INNER JOIN ADMIN.FN_INS_HLTH_PLN_DIAL H ON FA.PRIMARY_HLTH_PLAN_DIM_ID = H.FN_INS_HLTH_PLN_DIAL_ID
WHERE H.INS_PLN_RG_CD IN ( '4', '14508')  --  'COMMERCIAL', 'EXCHANGE'
GROUP BY PT_PT_DIM_ID, YYYYMM) FAF 
ON FCT.PT_DIM_ID = FAF.PT_PT_DIM_ID
AND CPT.TO_CHAR("TIMESTAMP"(FCT.ACTIVE_DROP_RPT_DT), 'YYYYMM'::"VARCHAR") = FAF.YYYYMM
;

