SELECT 
PL.POST_DATE_ID, DL.DL_NM, FN_CLASS_NAME,
sum(POST_AMT) AS metric_value
FROM CS_REVENUE_NEW.ADMIN.PC_PL_AGGREGATE_FACT_H PL
INNER JOIN CS_REVENUE_NEW.ADMIN.FINANCE_ACCOUNT_DIM ACC ON PL.FN_ACCOUNT_DIM_ID = ACC.FN_ACCOUNT_DIM_ID
INNER JOIN CS_QUALITY.ADMIN.DIALYSIS_DL_POPULATION_FACT_H CPA ON CPA.DL_DIM_ID = PL.DL_DIM_ID
INNER JOIN CONFORMED_DIMS.ADMIN.DIALYSIS_LOCATION_DIM DL ON DL.DL_DIM_ID = CPA.DL_DIM_ID
INNER JOIN KCNG.ADMIN.Z_PROGRAM_DIM C ON CPA.POPULATION_DIM_ID = C.POPULATION_DIM_ID
WHERE C.PROGRAM_DIM_ID = 7 
and FN_CLASS_NAME in ('EBIT', 'Operating Expenses',  'Total Salaries',  'Total Medical Supplies Expenses')
and post_Date_id > '20150101'
group by PL.POST_DATE_ID, DL.DL_NM, FN_CLASS_NAME

union
SELECT 
PL.POST_DATE_ID, DL.DL_NM, 'Total Medical Supplies Expenses' as FN_CLASS_NAME,
sum(POST_AMT) AS metric_value
FROM CS_REVENUE_NEW.ADMIN.PC_PL_AGGREGATE_FACT_H PL
INNER JOIN CS_REVENUE_NEW.ADMIN.FINANCE_ACCOUNT_DIM ACC ON PL.FN_ACCOUNT_DIM_ID = ACC.FN_ACCOUNT_DIM_ID
INNER JOIN CS_QUALITY.ADMIN.DIALYSIS_DL_POPULATION_FACT_H CPA ON CPA.DL_DIM_ID = PL.DL_DIM_ID
INNER JOIN CONFORMED_DIMS.ADMIN.DIALYSIS_LOCATION_DIM DL ON DL.DL_DIM_ID = CPA.DL_DIM_ID
INNER JOIN KCNG.ADMIN.Z_PROGRAM_DIM C ON CPA.POPULATION_DIM_ID = C.POPULATION_DIM_ID
WHERE C.PROGRAM_DIM_ID = 7 
and FN_ACCT_NAME = 'Total Medical Supplies Expenses'
and post_Date_id > '20150101'
group by PL.POST_DATE_ID, DL.DL_NM

union
SELECT 
PL.POST_DATE_ID, DL.DL_NM, 'Net Revenue' as FN_CLASS_NAME,
sum(POST_AMT) AS metric_value
FROM CS_REVENUE_NEW.ADMIN.PC_PL_AGGREGATE_FACT_H PL
INNER JOIN CS_REVENUE_NEW.ADMIN.FINANCE_ACCOUNT_DIM ACC ON PL.FN_ACCOUNT_DIM_ID = ACC.FN_ACCOUNT_DIM_ID
INNER JOIN CS_QUALITY.ADMIN.DIALYSIS_DL_POPULATION_FACT_H CPA ON CPA.DL_DIM_ID = PL.DL_DIM_ID
INNER JOIN CONFORMED_DIMS.ADMIN.DIALYSIS_LOCATION_DIM DL ON DL.DL_DIM_ID = CPA.DL_DIM_ID
INNER JOIN KCNG.ADMIN.Z_PROGRAM_DIM C ON CPA.POPULATION_DIM_ID = C.POPULATION_DIM_ID
WHERE C.PROGRAM_DIM_ID = 7 
and FN_CLASS_NAME in ('Commercial Revenue','Medicaid Risk Revenue','Medicare Revenue','Medicare Advantage Revenue','Medicaid Revenue','Old Revenue',
'Misc Revenue','Self Pay Revenue','Acute Revenue','Vascular Revenue','Bad Debt Revenue','Pre Acute Revenue','CKD Class Revenue','Other Class Revenue','Interest & Taxes')
and post_Date_id > '20150101'
group by PL.POST_DATE_ID, DL.DL_NM


--select distinct FN_CLASS_NAME from CS_REVENUE_NEW.ADMIN.FINANCE_ACCOUNT_DIM
--where fn_class_name like '%Revenue%'
/*
-- no data in DEV
SELECT  
POST_DATE_ID, DL.DL_NM, 
sum(GL.ACTL_DIAL_MOD_TMT_CNT) AS Treatments,
sum(GL.ACTL_IC_TMT_CNT) As InCenter_Txt
FROM CS_REVENUE_NEW.ADMIN.PC_GL_PT_TX_AGGREGATE_FACT_H GL
INNER JOIN CONFORMED_DIMS.ADMIN.DIALYSIS_LOCATION_DIM DL ON DL.DL_DIM_ID = GL.DL_DIM_ID
where GL.post_Date_id > '20150101'
and DL.DL_NM in (
'UNIV OF ROCHESTER - STRONG MEM''L  HEMO PROG.',
'PHILADELPHIA',
'PASADENA',
'OCHSNER NEW ORLEANS',
'NORTH HOUSTON',
'MUSEUM DISTRICT 2',
'MCKINLEYVILLE',
'MARYVALE  JV',
'DIALYSIS OF GOLDEN ISLES',
'COASTAL DIALYSIS CENTER',
'CENTRAL NEW MEXICO KIDNEY CENTER',
'CARROLL COUNTY DIALYSIS CENTER',
'BREMEN DIALYSIS CENTER',
'BMA EUREKA')
group by POST_DATE_ID, DL.DL_NM
*/

-- Looks like number of admissions if so then the admission counts are in CS_CLINICAL.ADMIN.FACILITY_ADMISSION_AGGREGATE_FACT_H  
-- and reason for those admissions are in CS_CLINICAL.ADMIN.DIALYSIS_ADMISSION_CHARACTERISTICS_DIM .

select POST_DATE_ID, 
DL.DL_NM, 
AD.DAC_DIM_ID, REASON_DESC,
sum(adm_cnt) admissions
from CS_CLINICAL.ADMIN.FACILITY_ADMISSION_AGGREGATE_FACT_H AD
inner join CS_CLINICAL.ADMIN.DIALYSIS_ADMISSION_CHARACTERISTICS_DIM DAC ON AD.DAC_DIM_ID = DAC.DAC_DIM_ID
INNER JOIN CONFORMED_DIMS.ADMIN.DIALYSIS_LOCATION_DIM DL ON DL.DL_DIM_ID = AD.DL_DIM_ID
where AD.post_Date_id > '20150101'
/*
and DL.DL_NM in (
'UNIV OF ROCHESTER - STRONG MEM''L  HEMO PROG.',
'PHILADELPHIA',
'PASADENA',
'OCHSNER NEW ORLEANS',
'NORTH HOUSTON',
'MUSEUM DISTRICT 2',
'MCKINLEYVILLE',
'MARYVALE  JV',
'DIALYSIS OF GOLDEN ISLES',
'COASTAL DIALYSIS CENTER',
'CENTRAL NEW MEXICO KIDNEY CENTER',
'CARROLL COUNTY DIALYSIS CENTER',
'BREMEN DIALYSIS CENTER',
'BMA EUREKA')
*/
group by POST_DATE_ID, 
DL.DL_NM, 
AD.DAC_DIM_ID, REASON_DESC