SELECT A.METRIC_DIM_ID, B.METRIC_CD, B.METRIC_DESC, D.METRIC_VARIANT_CD AS MODALITY,
A.METRIC_TARGET_START_DT, A.METRIC_TARGET_END_DT, A.METRIC_VALUE_TXT, A.METRIC_TARGET_MIN_NUM,
A.METRIC_TARGET_MAX_NUM, A.IS_METRIC_PRIMARY_IND, A.METRIC_EXT_CD, A.METRIC_SELECT_SQL_TXT,
A.METRIC_CRITERIA_SQL_TXT, A.METRIC_WHERE_SQL_TXT, A.BIZ_ATTRIBUTE_HASH_CD AS ORACLE_TARGET_ID
FROM (((CS_QUALITY.ADMIN.METRIC_TARGET_FACT A
JOIN CS_QUALITY.ADMIN.METRIC_VARIANT_DIM D ON ((A.METRIC_PRIMARY_VARIANT_DIM_ID = D.METRIC_VARIANT_DIM_ID)))
JOIN CS_QUALITY.ADMIN.METRIC_DIM B ON ((A.METRIC_DIM_ID = B.METRIC_DIM_ID)))
LEFT JOIN CS_QUALITY.ADMIN.METRIC_TYPE_DIM C ON ((B.METRIC_TYPE_DIM_ID = C.METRIC_TYPE_DIM_ID)))
where a.IS_METRIC_PRIMARY_IND is true
and D.METRIC_VARIANT_CD = 'IHD'
AND date(to_date('2015-03-01','YYYY-MM-DD') +  cast('14 days' as interval)) BETWEEN A.METRIC_TARGET_START_DT AND A.METRIC_TARGET_END_DT
;
 
 
SELECT A.METRIC_DIM_ID, B.METRIC_CD, B.METRIC_DESC, D.METRIC_VARIANT_CD AS MODALITY,
A.METRIC_TARGET_START_DT, A.METRIC_TARGET_END_DT, A.METRIC_VALUE_TXT, A.METRIC_TARGET_MIN_NUM,
A.METRIC_TARGET_MAX_NUM, A.IS_METRIC_PRIMARY_IND, A.METRIC_EXT_CD, A.METRIC_SELECT_SQL_TXT,
A.METRIC_CRITERIA_SQL_TXT, A.METRIC_WHERE_SQL_TXT, A.BIZ_ATTRIBUTE_HASH_CD AS ORACLE_TARGET_ID
FROM (((CS_QUALITY.ADMIN.METRIC_TARGET_FACT A
JOIN CS_QUALITY.ADMIN.METRIC_VARIANT_DIM D ON ((A.METRIC_PRIMARY_VARIANT_DIM_ID = D.METRIC_VARIANT_DIM_ID)))
JOIN CS_QUALITY.ADMIN.METRIC_DIM B ON ((A.METRIC_DIM_ID = B.METRIC_DIM_ID)))
LEFT JOIN CS_QUALITY.ADMIN.METRIC_TYPE_DIM C ON ((B.METRIC_TYPE_DIM_ID = C.METRIC_TYPE_DIM_ID)))
where D.METRIC_VARIANT_CD = 'IHD'
ORDER BY B.METRIC_CD ASC
;