CREATE TABLE PRED_MODEL_SOURCE_DIM
(
SOURCE_ID int,
SOURCE_NM varchar2(25),
INSERT_DATE DATE,
INSERT_BY varchar2(25)
)

INSERT INTO PRED_MODEL_SOURCE_DIM (SOURCE_ID, SOURCE_NM)
VALUES ('9','NoShow')
VALUES ('10','Hospitalization')

