drop table PRED_MODEL_DIM;

CREATE TABLE PRED_MODEL_DIM (
SOURCE_ID NUMBER, 
SUBJECT_ID VARCHAR2(250), 
SUBJECT_ID_SOURCE VARCHAR2(25), 
SUBJECT_JSON VARCHAR2(8000), 
INSERT_DATE DATE, 
INSERT_BY VARCHAR2(25), 

CONSTRAINT ENSURE_JSON CHECK (subject_json IS JSON));
