drop index INDEX_PREDMODELNEW1;
drop index INDEX_PREDMODELNEW2;
drop index INDEX_PREDMODELNEW3;

CREATE INDEX INDEX_PREDMODELNEW1 ON PRED_MODEL_FACT (SOURCE_ID);
CREATE INDEX INDEX_PREDMODELNEW2 ON PRED_MODEL_FACT (SUBJECT_ID);
CREATE INDEX INDEX_PREDMODELNEW3 ON PRED_MODEL_FACT (PARENT_ID);