CREATE TABLE PRED_MODEL_FACT (
 SOURCE_ID NUMBER,
 SUBJECT_ID VARCHAR2(25),
 SUBJECT_ID_SOURCE VARCHAR2(25) NOT NULL,
 PARENT_ID VARCHAR2(25),
 PARENT_ID_SOURCE VARCHAR2(25) NOT NULL,
 SUBJECT_JSON VARCHAR2(8000) NOT NULL,
 INSERT_DATE DATE,
 INSERT_BY VARCHAR2(25) NOT NULL
 );
 
 