SELECT
ENTERPRISE_ID
,PRACTICE_ID
,PERSON_ID
,SEQ_NO
,CREATED_BY
,CREATE_TIMESTAMP
,MAX(MODIFIED_BY) 
,MAX(MODIFY_TIMESTAMP)
,CREATE_TIMESTAMP_TZ
,MAX(MODIFY_TIMESTAMP_TZ)
,MAX(ROW_TIMESTAMP)
,AAAPOPULATE
,CHK_DELAY_ANATOMIC_COMPS
,CHK_DELAY_FAILED_SURGERY
,CHK_DELAY_OTHER
,CHK_DELAY_PT_COMP_FAILURE
,CHK_DELAY_STAGED_SURGERY
,TO_DATE(DATE_ACCESS_CREATION, 'yyyymmdd') as DATE_ACCESS_CREATION_1
,MAX(TO_DATE(DATE_BEGIN_MATURATION, 'yyyymmdd')) as MAX_DATE_BEGIN_MATURATION
,MAX(TO_DATE(DATE_CATH_REMOVAL, 'yyyymmdd')) as MAX_DATE_CATH_REMOVAL
,MAX(TO_DATE(DATE_CATHETER_INSERTION, 'yyyymmdd')) as MAX_DATE_CATHETER_INSERTION
,MAX(TO_DATE(DATE_COMPLETED_MATURATION, 'yyyymmdd')) as MAX_DATE_COMPLETED_MATURATION
,MAX(TO_DATE(DATE_CONSULT_VISIT, 'yyyymmdd')) as MAX_DATE_CONSULT_VISIT
,MAX(TO_DATE(DATE_ENCOUNTER_DATE, 'yyyymmdd')) as MAX_DATE_ENCOUNTER_DATE
,MAX(TO_DATE(DATE_UNSUCCESS_ABANDONED, 'yyyymmdd')) as MAX_DATE_UNSUCCESS_ABANDONED
,MAX(NUM_DAYS_SINCE_ACCESS_CREATE)
,MAX(NUM_DAYS_SINCE_MAT_BEGAN)
,MAX(NUM_MATURATION_VISITS)
,MAX(NUM_ORDINAL_ROW)
,MAX(RB_HD)
,MAX(TXT_ACCESS_TYPE)
,MAX(TXT_COMPLETE)
,TXT_INITIAL_VEIN_SIZE
,TXT_MATURE_VEIN_SIZE
,MAX(TXT_NUM_DAYS_CATH_DWELL)
,MAX(TXT_NUM_DAYS_CREAT_READY)
,MAX(TXT_NUM_DAYS_PTA_READY)
,RB_FVCSURGEON
,MAX(TXT_CAUSE_DELAY)
,SRC_KEY_HASH_CD
,MAX(SRC_ATTR_HASH_CD)
,SRC_SYS_CD
,SRC_PHYS_DEL_IND
,SRC_PHYS_DEL_RSN_ID
,MAX(SRC_EFF_TS) AS SRC_EFF_TS_MAX
,SRC_EFF_BY_USR
,MAX(SRC_EFF_PARENT_PROC_RUN_ID)
,MAX(SRC_EXP_TS)
,MAX(SRC_EXP_BY_USR)
,MAX(SRC_EXP_PARENT_PROC_RUN_ID)
,MAX(LAST_UPD_TS)
FROM AAC_FISTULA_MATURATIONDMEX_A
WHERE DATE_ACCESS_CREATION NOT LIKE ('%0000%')
--AND PERSON_ID LIKE ('%A7F57%')
GROUP BY 
ENTERPRISE_ID
,PRACTICE_ID
,PERSON_ID
,SEQ_NO
,CREATED_BY
,CREATE_TIMESTAMP
--,MODIFIED_BY
--,MODIFY_TIMESTAMP
,CREATE_TIMESTAMP_TZ
--,MODIFY_TIMESTAMP_TZ
--,ROW_TIMESTAMP
,AAAPOPULATE
,CHK_DELAY_ANATOMIC_COMPS
,CHK_DELAY_FAILED_SURGERY
,CHK_DELAY_OTHER
,CHK_DELAY_PT_COMP_FAILURE
,CHK_DELAY_STAGED_SURGERY
,DATE_ACCESS_CREATION
--,DATE_BEGIN_MATURATION
--,DATE_CATH_REMOVAL
--,DATE_CATHETER_INSERTION
--,DATE_COMPLETED_MATURATION
--,DATE_CONSULT_VISIT
--,DATE_ENCOUNTER_DATE
--,DATE_UNSUCCESS_ABANDONED
--,NUM_DAYS_SINCE_ACCESS_CREATE
--,NUM_DAYS_SINCE_MAT_BEGAN
--,NUM_MATURATION_VISITS
--,NUM_ORDINAL_ROW
--,RB_HD
--,TXT_ACCESS_TYPE
--,TXT_COMPLETE
,TXT_INITIAL_VEIN_SIZE
,TXT_MATURE_VEIN_SIZE
--,TXT_NUM_DAYS_CATH_DWELL
--,TXT_NUM_DAYS_CREAT_READY
--,TXT_NUM_DAYS_PTA_READY
,RB_FVCSURGEON
--,TXT_CAUSE_DELAY
,SRC_KEY_HASH_CD
--,SRC_ATTR_HASH_CD
,SRC_SYS_CD
,SRC_PHYS_DEL_IND
,SRC_PHYS_DEL_RSN_ID
--,SRC_EFF_TS
,SRC_EFF_BY_USR
--,SRC_EFF_PARENT_PROC_RUN_ID
--,SRC_EXP_TS
--,SRC_EXP_BY_USR
--,SRC_EXP_PARENT_PROC_RUN_ID
--,LAST_UPD_TS

