CREATE TABLE bers_bexd_dl_extract (
BE_BG_SERIALNUM number null,	
BE_BU_SERIALNUM number null,	
BE_REGN_SERIALNUM number null,	
BE_AREA_SERIALNUM number null,	
BE_DIV_SERIALNUM number null,	
BE_SERIALNUM number null,	
BE_ID varchar2(20) null,	
BE_NAME varchar2(60) null,	
LEGAL_NAME varchar2(60) null,	
CMS_HCFA varchar2(511) null,	
OTHER_LOCAL_NAME varchar2(511) null,	
ADDRESS1 varchar2(511) null,	
ADDRESS2 varchar2(511) null,	
CITY varchar2(511) null,	
STATE varchar2(255) null,	
ZIP varchar2(255) null,	
PHONE varchar2(511) null,	
FAX varchar2(511) null,	
STATUS varchar2(9) null,	
STATUS_DATE varchar2(15) null,	
PLANNED_OPEN_DATE varchar2(511) null,	
OWNERSHIP_TYPE varchar2(511) null,	
OWNER varchar2(511) null,	
EFFECTIVE_DATE varchar2(511) null,	
FIRST_SERVICE_DATE varchar2(511) null,	
CERTIFICATE_DATE varchar2(511) null,	
CMS_RELOCATION_DATE varchar2(511) null,	
STATION_COUNT varchar2(511) null,	
LICENSED_STATION_COUNT varchar2(511) null,	
ISOLATION_STATION_COUNT varchar2(511) null,	
DEA_NO varchar2(511) null,	
DEA_EFFECTIVE_DATE varchar2(511) null,	
DEA_EXPIRATION_DATE varchar2(511) null,	
CLIA_NO varchar2(511) null,	
CLIA_EFFECTIVE_DATE varchar2(511) null,	
CLIA_EXPIRATION_DATE varchar2(511) null,	
MEDICARE_NO varchar2(511) null,	
MEDICAID_NO varchar2(511) null,	
TAX_NO varchar2(511) null,	
ESRD_NETWORK varchar2(511) null,	
STATE_LICENSE varchar2(511) null,	
STATE_CONT_SUB_LICENSE varchar2(511) null,	
SAP_PURCHASE_GROUP_NO varchar2(511) null,	
FMS_CLINICAL_MANAGER varchar2(511) null,	
FMS_SOCIAL_WORKER varchar2(511) null,	
FMS_REGISTERED_DIETITIAN varchar2(511) null,	
FMS_RNS_HOME_THERAPY varchar2(511) null,	
MEDICAL_DIR_INCENTER varchar2(511) null,	
MEDICAL_DIR_ACUTE varchar2(511) null,	
MEDICAL_DIR_PD varchar2(511) null,	
CLINICAL_APPLICATION varchar2(511) null,	
FINANCIAL_APPLICATION varchar2(511) null,	
TIME_ZONE_CODE varchar2(7) null,	
FACILITY_COUNTED_IND varchar2(60) null,	
CONSOLIDATED_IND varchar2(60) null,	
TEMPLATE_FACILITY_NO varchar2(511) null,	
CHRONIC_KIDNEY_SERV_DT varchar2(511) null,	
IC_CHRONIC_HEMO_SERV_DT varchar2(511) null,	
IC_HOME_TRAIN_CAPD_DT varchar2(511) null,	
IC_HOME_TRAIN_CCPD_DT varchar2(511) null,	
IC_HEMO_NOT_STAFF_DT varchar2(511) null,	
IC_IPD_DT varchar2(511) null,	
IC_PHERESIS_DT varchar2(511) null,	
ICNONCTURNAL_HEMO_DT varchar2(511) null,	
HS_CAPD_SERVICE_DT varchar2(511) null,	
HS_CCPD_SERVICE_DT varchar2(511) null,	
HSH_NOTASSISTED_SERVICE_DT varchar2(511) null,	
HSHEMO_ASSISTED_SERVICE_DT varchar2(511) null,	
HSIPD_SERVICE_DT varchar2(511) null,	
HOSPITAL_ACUTE_DT varchar2(511) null,	
HOSPITAL_CRRT_DT varchar2(511) null,	
HOSPITAL_PHER_DT varchar2(511) null,	
NOCTURNAL_HOME_DT varchar2(511) null,	
AREA_ID varchar2(100) null,	
AREA_NAME varchar2(255) null,	
AREA_ADDRESS1 varchar2(511) null,	
AREA_ADDRESS2 varchar2(511) null,	
AREA_CITY varchar2(511) null,	
AREA_STATE varchar2(255) null,	
AREA_ZIP varchar2(255) null,	
AREA_PHONE varchar2(511) null,	
AREA_FAX varchar2(511) null,	
FMS_AREA_MANAGER varchar2(511) null,	
REGION_ID varchar2(100) null,	
REGION_NAME varchar2(100) null,	
REGION_ADDRESS1 varchar2(511) null,	
REGION_ADDRESS2 varchar2(511) null,	
REGION_CITY varchar2(511) null,	
REGION_STATE varchar2(255) null,	
REGION_ZIP varchar2(255) null,	
REGION_PHONE varchar2(511) null,	
REGION_FAX varchar2(511) null,	
FMS_REGIONAL_VP varchar2(511) null,	
FMS_SUPPNON_CLINIC varchar2(511) null,	
FMS_AR_MANAGER varchar2(511) null,	
FMS_ADMISSION_COORD varchar2(511) null,	
FMS_FIELD_QUALITY varchar2(511) null,	
DIV_ID varchar2(100) null,	
DIV_NAME varchar2(100) null,	
DIV_ADDRESS1 varchar2(511) null,	
DIV_ADDRESS2 varchar2(511) null,	
DIV_CITY varchar2(511) null,	
DIV_STATE varchar2(255) null,	
DIV_ZIP varchar2(255) null,	
DIV_PHONE varchar2(511) null,	
DIV_FAX varchar2(511) null,	
BU_ID varchar2(100) null,	
BU_NAME varchar2(100) null,	
BU_ADDRESS1 varchar2(511) null,	
BU_ADDRESS2 varchar2(511) null,	
BU_CITY varchar2(511) null,	
BU_STATE varchar2(255) null,	
BU_ZIP varchar2(255) null,	
BU_PHONE varchar2(511) null,	
BU_FAX varchar2(511) null,	
FMS_BUSINESS_UP varchar2(511) null,	
FMS_VP_OPERATIONS varchar2(511) null,	
FMS_BU_COMPLIANCE varchar2(511) null,	
FMS_CONTROLLER varchar2(511) null,	
FMS_DIR_REIMB varchar2(511) null,	
FMS_CENTRALIZED_TPMGR varchar2(511) null,	
FMS_QUALITY_VP varchar2(511) null,	
FMS_BU_BD_DIR varchar2(511) null,	
FMS_DIRECTOR varchar2(511) null,	
FMS_BU_HR varchar2(511) null,	
FMS_MANAGED_CARE_DIR varchar2(511) null,	
BILLING_GROUP_ID varchar2(100) null,	
BILLING_GROUP_NAME varchar2(100) null,	
BILLING_GROUP_ADDRESS1 varchar2(511) null,	
BILLING_GROUP_ADDRESS2 varchar2(511) null,	
BILLING_GROUP_CITY varchar2(511) null,	
BILLING_GROUP_STATE varchar2(255) null,	
BILLING_GROUP_ZIP varchar2(255) null,	
BILLING_GROUP_PHONE varchar2(511) null,	
FMS_BGP_ACCOUNTSMGR varchar2(511) null,	
CREATED_DATE date null,	
FMS_REGIONAL_TECHNICAL_MANAGER varchar2(511) null,	
PERCENTAGE number null,	
BILLING_GROUP_FAX varchar2(511) null,	
MEDICARE_CKD varchar2(511) null,	
NPI_ESRD varchar2(511) null,	
NPI_CKD varchar2(511) null,	
RCG_GL_CODE varchar2(511) null,	
INCENTER_PROFILE_IND varchar2(60) null,	
ACUTE_PROFILE_IND varchar2(60) null,	
HOME_PROFILE_IND varchar2(60) null,	
AREA_GL_HYPERION_ID varchar2(511) null,	
AREA_SAP_GL_ID varchar2(511) null,	
MAC_NAME varchar2(511) null,	
MAC_EFFECTIVE_DATE varchar2(511) null,	
MAC_EXPIRATION_DATE varchar2(511) null,	
BE_GLOBAL_ID number null,	
AREA_GLOBAL_ID number null,	
REGION_GLOBAL_ID number null,	
BU_GLOBAL_ID number null,	
BG_GLOBAL_ID number null,	
DIV_GLOBAL_ID number null,	
MGMTLOC_GLOBAL_ID number null,	
MGMTLOC_ID varchar2(100) null,	
MGMTLOC_NAME varchar2(100) null,	
PARTNER_TYPE varchar2(60) null,	
PHYSICIAN_INVOLVED_IND varchar2(10) null,	
HOSPITAL_INVOLVED_IND varchar2(10) null,	
ACUTE_MGR varchar2(500) null,	
HMTHRP_MGR varchar2(500) null,	
DIR_OPS varchar2(500) null,	
OPS_MGR varchar2(500) null,	
CLINICAL_APP_EFF_DT varchar2(15) null,	
FINANCIAL_APP_EFF_DT varchar2(15) null,	
BG_DIV_SERIALNUM number null,	
BG_DIV_GLOBAL_ID number null,	
BG_DIV_ID varchar2(100) null,	
BG_DIV_NAME varchar2(100) null,	
MEDICAL_DIR_APHRS varchar2(511) null,	
LIBERTY_MERGER_IND varchar2(1) null,	
RAI_MERGER_IND varchar2(1) null,	
LIBERTY_DIVESTED_IND varchar2(1) null,	
RAI_DIVESTED_IND varchar2(1) null,	
FMC_DIVESTED_IND varchar2(1) null,	
LEAD_DIETITIAN varchar2(500) null,	
OMONTYS_UTILIZATION_IND varchar2(1) null,	
MAIL_ADDR_LATITUDE varchar2(511) null,	
MAIL_ADDR_LONGITUDE varchar2(511) null,	
ACUTE_ONLY_IND varchar2(1) null,	
BANK_CODE varchar2(511) null,	
BE_CAO_SERIALNUM number null,	
CAO_GLOBAL_ID number null,	
CAO_ID varchar2(100) null,	
CAO_NAME varchar2(255) null,	
DPD_ACCOUNT varchar2(511) null,	
HEALTH_INDUSTRY_NO varchar2(511) null,	
HOME_HEMO_TRNG_STATION_COUNT varchar2(511) null,	
PHYSICAL_ADDRESS1 varchar2(511) null,	
PHYSICAL_ADDRESS2 varchar2(511) null,	
PHYSICAL_CITY varchar2(511) null,	
PHYSICAL_STATE varchar2(255) null,	
PHYSICAL_ZIP varchar2(255) null,	
PHYSICAL_LATITUDE varchar2(511) null,	
PHYSICAL_LONGITUDE varchar2(511) null,	
RAI_GL_CODE varchar2(511) null,	
SAP_BILLING_GROUP varchar2(511) null,	
SAP_CUSTOMER_ID varchar2(511) null,	
ULTRA_CARE_CERT_IND varchar2(1) null,	
ULTRA_CARE_RECERT_IND varchar2(1) null);	

        
        


        
        

