CREATE TABLE CCHT_PT_ADPT_WKLY_SMMRY (
        WEEK_BEGIN_DT DATE not null,	
        CLINIC_ID varchar2(10) not null, 	
        MODALITY varchar2(200) not null, 	
        PATIENT_OID NUMBER not null, 	
        IS_ENROLLED_IND NUMBER not null, 	
        SUBMIT_COUNT NUMBER not null, 	
        SCHEDULE_DAYS NUMBER not null, 	
        INSERTED_DT DATE not null, 	
        NOT_ENROLLED_IND NUMBER null, 	
        NOT_ENROLLED_REASON varchar2(2000) null, 	
        STOP_ENROLL_IND NUMBER null, 	
        STOP_ENROLL_REASON varchar2(2000) null, 	
        VITAL_ALERT_IND NUMBER null, 	
        TREATMENT_ALERT_IND NUMBER null, 	
        HIGH_NEG_UF_ALERT_IND NUMBER null );